<html>
   <head>
       <title> Login page</title>
       <style>
       *{
           box-sizing: border-box;
       } 
       body{
           background: url("https://unsplash.com/photos/7ACuHoezUYk");
           font-family: Arial;
       }
       input[type-text], select , textarea
       {
        width: 100%;
        padding: 12px;
        border: 1px solid;
        margin: 6px;
        margin-bottom: 16px;
       }
       input[type=submit] {
        background-color: brown;
        color: antiquewhite;
        padding: 12px 20px;
        border: none;
        cursor: pointer;
       }
       input[type=submit]:hover{
        background-color: chartreuse;
       }
       .container{
        background-color: darkcyan;
        padding: 10px;
       }
       </style>
   </head>
   <body>
        <div class="login-page">
            <h2>Login Page</h2>
        </div>
          <p>User Name</p> 
           <input type="text" placeholder="User Name">
          <p> password </p>
           <input type="password" placeholder="password">
          <p> <input type="submit" value="submit"></p>
   </body>
</html>